# NBA

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nba/: NBAApplication.kt
app/src/main/java/com/example/nba/data/: PlayersRestApi.kt
app/src/main/java/com/example/nba/data/io/: PagingMetaIO.kt  PlayerIO.kt  PlayerTeamIO.kt  PlayersListResponseIO.kt
app/src/main/java/com/example/nba/data/providers/: DatabaseServicesModule.kt  RestApiModule.kt  RestServicesModule.kt
app/src/main/java/com/example/nba/data/room/: AppDatabaseConverter.kt  AppRoomDatabase.kt  PagingMetaDao.kt  PlayerDao.kt  PlayersRemoteMediator.kt
app/src/main/java/com/example/nba/ext/: Bundle.kt
app/src/main/java/com/example/nba/ui/navigation/: NBAActivity.kt  NBAAppNavHost.kt  NavigationDestinations.kt
app/src/main/java/com/example/nba/ui/player_detail/: PlayerDetailDataManager.kt  PlayerDetailRepository.kt  PlayerDetailViewModel.kt  ScreenPlayerDetail.kt
app/src/main/java/com/example/nba/ui/players_list/: PlayerItem.kt  PlayerItemShimmer.kt  PlayerListDataManager.kt  PlayersListPagingSource.kt  PlayersListRepository.kt  PlayersListViewModel.kt  ScreenPlayersList.kt  TeamColumn.kt
app/src/main/java/com/example/nba/ui/team_detail/: ScreenTeamDetail.kt  TeamDetailDataManager.kt  TeamDetailRepository.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/nba/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nba/: NavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
